<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<style>
*{
	margin: 0;
	padding: 0;
	}
a{
	color: white;
	text-decoration: none;
	}
@media only screen and (min-width: 961px){
	body{
		background: #999 url(image/background-photo.jpg) no-repeat fixed;
		}
	.menu-font{
		font: normal normal normal 36px/1.4 "方正兰亭超细黑简体";
		}
	.more{
		display: none;
		}
	.navbar li{
		float: left;
		}
	.nav-font{
		font: normal normal normal 24px/1.4 "方正兰亭超细黑简体";
		}
	}
@media (max-width: 960px) and (min-width: 767px){
	body{
		background: #999 url(image/background-photo.jpg) no-repeat fixed;
		}
	.menu-font{
		font: normal normal normal 24px/1.4 "方正兰亭超细黑简体";
		}
	.more{
		
		display: none;
	}
	.navbar li{
		float: left;
		}
	.nav-font{
		font: normal normal normal 18px/1.4 "方正兰亭超细黑简体";
		}
	}
@media only screen and (max-width: 766px){
	body{
		background: #999 url(image/background-photo-mobile-devices.jpg) fixed no-repeat;
		}
	.menu-font{
		font: normal normal normal 16px/1.4 "方正兰亭超细黑简体";
		}
	.navbar li{
		display: none;
		float: none;
		}
	.navbar li:first-child{
		display: block;
		}
	.more{
		float: right;
		display: inline-block;
	}
	.nav-font{
		font: normal normal normal 14px/1.4 "方正兰亭超细黑简体";
		}
	}
body{
	background-size: cover;
	background-position: center center;
	}
.container{
	position: absolute;
	left: 44%;
	top: 50%;
	width: 12%;
	border: solid #CCC 1px;
	border-radius: 5px;
	}
.menu-main{
	list-style: none;
	display: none;
	}
.menu-show{
	display: block;
	width: 100%;
	hight: 10%;
	background: none;
	border: none;
	}
.menu-font{
	color: white;
	text-align: center;
	}
.nav{
	width: 100%;
	}
.navbar{
	list-style: none;
	background-color: rgba(153,153,153,.5);
	}
.navbar li{
	height: 5%;
	width: 50%;
	}
.margin-lf-40{
	margin-left: 30%;
	}
.margin-lf-5{
	margin-left: 5%;
	}
.nav-font{
	color: white;
	text-align: center;
	}

</style>
</head>
<body>
<div class="container">
	<a href="#" type="button" id="menuShow" class="menu-show menu-font">菜单</a>
    <ul class="menu-main menu-font font36">
    	<li><a href="#">首页</a></li>
        <li>菜单1</li>
        <li>菜单2</li>
        <li>退出</li>
    </ul>
</div>
<div class="nav">
    <div>
        <ul class="navbar font24 nav-font">
            <li class="margin-lf-5">
            	<img title="首页" alt="首页" src="image/slider-2-100x50.jpg">
                <div class="more" id="navShow">菜单</div>
            </li>
            <li class="margin-lf-40">选项2</li>
            <li>选项1</li>
            <li>选项2</li>
            <li>选项1</li>
            <li>选项2</li>
        </ul>
    </div>
</div>

<script src="jQueryDownload/jquery-1.8.3.min.js"></script>
<script>
$(function(){
	$("#menuShow").click(function(){
		$(".menu-main").slideToggle("fast");
		});
	$("#navShow").click(function(){
		if($(".navbar li").is(":hidden")){
			$(".navbar li").show();
		}else{
			$(".navbar li").hide();
			}
		});
	})
</script>
</body>
</html>
